/************************************************************************************
smaller than 1200
*************************************************************************************/
@media screen and (max-width: 1200px) {

.wrap{
	  width:98%;
	}



}

/************************************************************************************
smaller than 1024
*************************************************************************************/
@media screen and (max-width: 1024px) {
/*=========== start top menu ==============*/
#navigation {
		margin-right:2%;
}

nav ul li { color:#21386c; font-size:16px; line-height:24px; padding-left:10px; padding-right:10px;  }
nav ul li a { color:#21386c; padding:14px 10px; }
/*=========== end top menu ==============*/

}

/************************************************************************************
smaller than 960px
*************************************************************************************/
@media screen and (max-width: 960px) {
	
.ptb, .ptb2 { padding-top:30px; padding-bottom:30px; }

/*===============================  = start top menu ==============================  */	
#navigation {
		width:100%;
		margin-right:0;
}
nav.menushow{display:block;}
nav {
	width:100%;
	float:right;
	position:relative;
}
.btn{
	  height:50px;
	  padding-top:5px;
	  display:block;		  
	  color: #fff;
	  -webkit-border-radius:5px; 
	   -moz-border-radius:5px; 
	   border-radius:5px; 
	   behavior: url('PIE.htc');
	  cursor:pointer;	
	  text-align:center;
	  width:100%;
	  background:#e07c19;  
}	
nav{ display:none; }
nav ul li { width:100%; color:#fff; padding:0;  font-family: 'ProximaNova-Bold'; }
nav ul li a { width:100%; background:#e07c19; color:#fff; padding:5px 2%; border:none; -webkit-border-radius:5px;  -moz-border-radius:5px;  border-radius:5px;  behavior: url('PIE.htc'); margin-top:3px; }
nav ul li a:hover { color:#fff; background:#e07c19; border:none; }
nav ul li.fixed a { color:#21386c; border: none; }

.lihoverclass { display: block; background:#e07c19; color:#fff; }

/*1st sub level menu*/
nav ul li ul {
width:100% !important;
position:relative !important;
margin-top:0px !important;
top:-2px !important;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
margin-left:0;
}

nav ul li ul li { width:94% !important; padding:0 3%; float:left; color:#FFFFFF;  position:relative; border-radius:0px; }

	 
/* Sub level menu links style */
nav ul li ul li a, nav ul li.fixed ul li a{
width:98% !important;
padding:5px 1% !important;
margin:0;
position:relative; 
}

nav ul li ul li a:hover { color:#231815; background-color:#FFF; border-radius:0px; border: none; }

/*==============================  = end top menu ==============================  */
/*==============================
	  top contact
==============================*/
.contact-title-block { margin-top:20px; margin-bottom:0; }
.contact-title { font-size:30px; line-height:36px; }
.top-contact-form{
				width:100%;
				float:left;
				position:relative;
				bottom:0px;
				left:0;
				}

.top-contact-form input {	
box-sizing: border-box;
width:100%;
padding:0 10px;
height:40px;
 font-size:18px;
 line-height:40px; 
 margin-top:10px;
}

.top-contact-form input[type=submit] {	
font-size:18px; color:#FFFFFF; line-height:42px; width:100%; height:42px; }


/*==============================
	  end top contact
==============================*/

/*============================== Education ==============================*/

.education-body{ text-align:center; }

.education-body img{ float:none; margin-left:0px; margin-bottom:20px; display:inline-block; }

.invest-precious-left{
					  width:100%;
					}
					
.invest-precious-right{
					  width:100%;
					}
					
.precious-metal-content{
						text-align:center;
						}

	.precious-metal-content h3 span{ background:#f7f7f7; padding:2px 15px; }
	

/*============================== end Education ==============================*/



/*==============================
	  start precious metal
==============================*/

#precious-full{ width:100%; float:left; position:relative; background:#21386c; }

.precious-metal-list{
				  width:90%;
				  margin-left:5%;
				}
				
/*==============================
	  end precious metal
==============================*/



/*==============================
	  start precious metal IRAS
==============================*/

.gold-body{
			text-align:center;
			}

.gold-body img{ float:none; margin-left:0px; margin-bottom:20px; display:inline-block; }

/*==============================
	  end precious metal IRAS
==============================*/


}

/************************************************************************************
smaller than 768
*************************************************************************************/
@media screen and (max-width: 768px) {

/*==============================
	 start bottom
==============================*/

.bottom-form input {	
box-sizing: border-box;
width:100%;
padding:0 10px;
height:40px;
font-size:18px;
line-height:40px; 
margin-top:10px;
}

.bottom-form input[type=submit] {	
font-size:18px; color:#FFFFFF; line-height:42px; width:100%; height:42px; }

/*==============================
	 end bottom
==============================*/


}



/************************************************************************************
smaller than 650
*************************************************************************************/
@media screen and (max-width: 650px) {

.precious-account ul{ width:100%; }

}


	

/************************************************************************************
smaller than 480
*************************************************************************************/
@media screen and (max-width: 480px) {	


.logo { float:left; position:relative; width:100%; text-align:center; }
.top-contact { width:100%; text-align:center; float:right; position:relative;padding-top:10px;padding-bottom:10px; }

}


/************************************************************************************
smaller than 320
*************************************************************************************/
@media screen and (max-width: 340px) {







}