<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Precious Metal IRAs</title>
<!-- disable iPhone inital scale -->
<!--<meta name="viewport" content="width=device-width; initial-scale=1.0"> -->
<!--<meta name="viewport" content="width=1024" />-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- main css -->
<link rel="stylesheet" href="css/style.css" />
<!-- media queries css -->
<!--<link href="css/media-queries.css" rel="stylesheet">-->
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Responsive Menus -->
</head>

<body>

<div id="top-block">
<div class="wrap">
	<div class="logo"><a href="#"><img src="images/pmris-logo.png" alt="PMIRAs Logo"></a></div>
    <div class="top-contact"><span class="contact-text">Contact Us:</span> <a href="tel:855-242-4121"><span class="contact-num">855-242-4121</span></a></div>
    <aside id="navigation">
    	<div>
        	<div class="btn" onClick="display();"><img src="images/pmris-menu.png" alt="Menu"></div>
        </div>
        <nav id="myslidemenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li class="fixed"><a href="contact.html">Contact</a></ul>
                </li>
            </ul>
        </nav>
    </aside>
</div>
</div>

<div id="full-block" class="blue-bg ptb2">
<div class="wrap">    
    <div class="wrap-contact">
	<div class="top-contact-form">
    	<input name="" type="text" value="Name" onBlur="this.value=(this.value=='') ? 'Name' : this.value;" onFocus="this.value=(this.value=='Name') ? '' : this.value;">
        <input name="" type="text" value="Email" onBlur="this.value=(this.value=='') ? 'Email' : this.value;" onFocus="this.value=(this.value=='Email') ? '' : this.value;">
        <input name="" type="tel" value="Phone" onBlur="this.value=(this.value=='') ? 'Phone' : this.value;" onFocus="this.value=(this.value=='Phone') ? '' : this.value;">
        <input name="" type="submit" value="Contact us" >
    </div>

	<div class="contact-title-block">
        <div class="contact-title">register a new retirement account</div>
    </div>
    </div>
</div>
</div>

<div id="body-full2" class="ptb2">
<div class="wrap">
	
    <div class="education-body">
		<h1>Precious Metal IRAs</h1>
        <div><img src="images/pmris-image2.jpg" alt="Image" title="Image"></div>
        <p>If you already have a few retirement accounts in place, you can future-proof yourself even further by investing in precious metals like gold and silver.</p>
        <p>Like many, you have most likely anticipated the US dollar’s sinking value. Precious metals IRA can round off your retirement plans quite nicely since it acts as a safeguard against stock market uncertainty and other economic factors that might impact your financial standing in the coming years.</p>
        <p>It doesn’t matter if you’ve never invested in precious metals before. Our step by step procedure makes it very easy to register a new retirement account. This account is your first step to a long-lasting and secure retirement plan.</p>
    </div>    
    
</div>
</div>

<div id="body-full" class="ptb2">
<div class="wrap">

	<div class="precious-metal-body">
    	<h2>What Are the Benefits to Having <br>a Precious Metals IRA Account?</h2>
        <p>One immediate benefit of having access to a Precious Metals IRA account is you get the tax benefits of a retirement account, coupled with those of precious metals investments.</p>
        <p>You might wonder what the benefits of precious metals investments are. Well, this mostly depends on your own unique goals though generally speaking, precious metals make for a great investment as they act as a safe haven in terms of securing your financial future. For instance:</p>
    </div>
    <div class="precious-metal-list">
    	<h3>1. Safeguard against Inflation</h3>
        <p>Americans no longer enjoy the same buying power due to the sinking US dollar. Precious metals can help you better manage your wealth since Washington’s new policies will lead to a further devaluation of the dollar, increasing the value of gold.</p>
        <h3>2. Diversification</h3>
        <p>The more diversified your investment portfolio is, the less risk you have to absorb. Stocks often spiral downward overnight – investing in precious metals like gold and silver allows you to diversify your investment portfolio, protecting you when other investments are not performing well.</p>
        <h3>3. Great Alternative to Traditional Investments</h3>
        <p style="margin-bottom:0px;">The stock market has been extremely volatile especially since the new President-elect. Many future retirees have moved their retirement accounts to precious metals to avoid the stock market crash which seems highly likely.</p>
    </div>

</div>
</div>

<div id="precious-full" class="ptb2">
<div class="wrap">

	<div class="precious-account">
    	<h2>How to Open Your IRA Precious Metals Account</h2>
        <p>We are an IRA-approved precious metals dealer with a unique goal in mind: to make the process as easy and straightforward for you as possible.</p>
        <p><span>Allow one of our specialists to open an account for you, which is as easy as:</span></p>
        <ul>
        	<li>Completing all required paperwork</li>
            <li>Choosing your precious metals</li>
            <li>Rolling your funds over from an existing retirement account</li>
            <li>And, making contributions every year</li>
        </ul>
    </div>

</div>
</div>

<div id="body-full" class="ptb2">
<div class="wrap">

	<div class="bottom-body">
    	<h2>Kickstart Your IRA Precious Metals Account with us Today</h2>
        <p>Contact us today and we’ll be more than happy to answer ALL your questions and open an account for you with a few keystrokes.</p>
        <p>We are 100% committed to helping you preserve your wealth. America is headed toward uncertainty but you don’t necessarily have to be on the same boat.</p>
    </div>
    <div class="bottom-form">
    	<input name="" type="text" value="Name" onBlur="this.value=(this.value=='') ? 'Name' : this.value;" onFocus="this.value=(this.value=='Name') ? '' : this.value;">
        <input name="" type="text" value="Email" onBlur="this.value=(this.value=='') ? 'Email' : this.value;" onFocus="this.value=(this.value=='Email') ? '' : this.value;">
        <input name="" type="tel" value="Phone" onBlur="this.value=(this.value=='') ? 'Phone' : this.value;" onFocus="this.value=(this.value=='Phone') ? '' : this.value;">
        <input name="" type="submit" value="Contuct us" >
    </div>
    
</div>
</div>

<div class="footer-full">
<div class="wrap">

	<footer>
    	<p>Copyright 2017 Precious Metal IRAs | All Rights Reserved.</p>
    </footer>

</div>
</div>

<!-- Responsive Menus -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">

/*********************
//* jQuery Multi Level CSS Menu #2- By Dynamic Drive: http://www.dynamicdrive.com/
//* Last update: Nov 7th, 08': Limit # of queued animations to minmize animation stuttering
//* Menu avaiable at DD CSS Library: http://www.dynamicdrive.com/style/
*********************/

//Specify full URL to down and right arrow images (23 is padding-right to add to top level LIs with drop downs):
var arrowimages={down:['downarrowclass', 'down.gif', 23], right:['rightarrowclass', 'right.gif']}

var jqueryslidemenu={

animateduration: {over: 200, out: 100}, //duration of slide in/ out animation, in milliseconds

buildmenu:function(menuid, arrowsvar){
	jQuery(document).ready(function($){
		var $mainmenu=$("#"+menuid+">ul")
		var $headers=$mainmenu.find("ul").parent()
		
		$headers.each(function(i){
			var $curobj=$(this)
			var $subul=$(this).find('ul:eq(0)')
			this._dimensions={w:this.offsetWidth, h:this.offsetHeight, subulw:$subul.outerWidth(), subulh:$subul.outerHeight()}
			this.istopheader=$curobj.parents("ul").length==1? true : false
			
			$subul.css({top:this.istopheader? this._dimensions.h-1+"px" : 0})
			
			$curobj.hover(
				function(e){
					//alert($(this).html());
					$(this).children('a').attr("class","lihoverclass");
					$mainmenu.find("ul").parent().addClass("fixed");
					//$mainmenu.find(".nav ul li a").parent().addClass("parent");
					var $targetul=$(this).children("ul:eq(0)")
					
					this._offsets={left:$(this).offset().left, top:$(this).offset().top}
					var menuleft=this.istopheader? 0 : this._dimensions.w
					menuleft=(this._offsets.left+menuleft+this._dimensions.subulw>$(window).width())? (this.istopheader? -this._dimensions.subulw+this._dimensions.w : -this._dimensions.w) : menuleft
					if ($targetul.queue().length<=1) //if 1 or less queued animations
						$targetul.css({left:menuleft+"px", width:this._dimensions.subulw+'px'}).slideDown(jqueryslidemenu.animateduration.over)
				},
				function(e){
					var $targetul=$(this).children("ul:eq(0)")
					$targetul.slideUp(jqueryslidemenu.animateduration.out)
					$(this).children('a').attr("class","");
					$mainmenu.find("ul").parent().removeClass("fixed");
				}
			) //end hover
		}) //end $headers.each()
		$mainmenu.find("ul").css({display:'none', visibility:'visible'})
	}) //end document.ready
}
}

//build menu with ID="myslidemenu" on page:
jqueryslidemenu.buildmenu("myslidemenu", arrowimages)
</script>
<script type="text/javascript">
var a = 0;
	function display(){
		if(a == 0){
			$('#myslidemenu').addClass('menushow');
			a = 1;
		}
		else if(a == 1){
			$('#myslidemenu').removeClass('menushow');
			a = 0;
		}		
	}
</script>
</body>
</html>