<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Precious Metal IRAs</title>
<!-- disable iPhone inital scale -->
<!--<meta name="viewport" content="width=device-width; initial-scale=1.0"> -->
<!--<meta name="viewport" content="width=1024" />-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- main css -->
<link rel="stylesheet" href="css/style.css" />
<!-- media queries css -->
<!--<link href="css/media-queries.css" rel="stylesheet">-->
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Responsive Menus -->

</head>

<body>

<div id="top-block">
<div class="wrap">
	<div class="logo"><a href="#"><img src="images/pmris-logo.png" alt="PMIRAs Logo"></a></div>
    <div class="top-contact"><span class="contact-text">Contact Us:</span> <a href="tel:855-242-4121"><span class="contact-num">855-242-4121</span></a></div>
    <aside id="navigation">
    	<div>
        	<div class="btn" onClick="display();"><img src="images/pmris-menu.png" alt="Menu"></div>
        </div>
        <nav id="myslidemenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li class="fixed"><a href="contact.html">Contact</a></ul>
                </li>
            </ul>
        </nav>
    </aside>
</div>
</div>

<div id="full-block" class="blue-bg ptb2">
<div class="wrap">    
    <div class="wrap-contact">
	<div class="top-contact-form">
    	<input name="" type="text" value="Name" onBlur="this.value=(this.value=='') ? 'Name' : this.value;" onFocus="this.value=(this.value=='Name') ? '' : this.value;">
        <input name="" type="text" value="Email" onBlur="this.value=(this.value=='') ? 'Email' : this.value;" onFocus="this.value=(this.value=='Email') ? '' : this.value;">
        <input name="" type="tel" value="Phone" onBlur="this.value=(this.value=='') ? 'Phone' : this.value;" onFocus="this.value=(this.value=='Phone') ? '' : this.value;">
        <input name="" type="submit" value="Contact us" >
    </div>

	<div class="contact-title-block">
        <div class="contact-title">an investor, you get to enjoy unique benefits</div>
    </div>
    </div>
</div>
</div>

<div id="body-full" class="ptb2">
<div class="wrap">
	
    <div class="education-body">
		<h1>Education – <br>Why Precious Metals Should be a Part of Your Savings</h1>
        <div><img src="images/pmris-image.jpg" alt="Image" title="Image"></div>
        <p>There’s no denying the power of precious metals as a proven wealth facilitator. After all, during times of economic instability, they act as a safety net to not only preserve one’s wealth but also safeguard against financial uncertainty.</p>
        <p>Since precious metals are not controlled by financial or government institutions like paper currency, they boast inherent value. As an investor, you get to enjoy unique 
benefits.</p>
    </div>
    <div class="invest-precious-body">
    	<h2>Invest in Precious Metals IRAs – Benefits</h2>
        <p>Just a few of the immediate benefits of investing in Precious Metal IRAs are:</p>
    </div>
    <div class="main-body">
    	<div class="invest-precious-left">
        	<div class="invest-precious-box">
            	<h3>Portfolio Diversification</h3>
                <p>Every educated investor knows that one of the basic rules of thumb is to diversify assets. Sticking to paper-backed assets such as stocks or mutual funds in today’s globalized economy is a mistake. Diversifying your portfolio through precious metals means you are spreading out risk while cutting it down significantly on a whole.</p>
            </div>
            <div class="invest-precious-box">
            	<h3>Added Wealth Security </h3>
                <p>The value of paper assets like stocks is directly linked with the misgivings that take place at Wall Street and Washington. However, precious metals are not tied to the same “blunders” and offer added wealth security, particularly if your portfolio is diversified with gold and silver.</p>
            </div>
            <div class="invest-precious-box">
            	<h3>Privacy</h3>
                <p>When you purchase precious metals, your ownership is completely private, unlike other asset types. Since these precious metals are in your possession only, no bank, 
government or financial institution will be eyeing your portfolio.</p>
            </div>            
        </div>
        <div class="invest-precious-right">
        	<div class="invest-precious-box">
            	<h3>Protection from a Sagging Economy</h3>
                <p>Precious metals, including gold and silver, offer the best protection against economic and political uncertainty. A stock market crash is quite likely and the US dollar continues to decline. You, however, have nothing to worry about. </p>
            </div>
            <div class="invest-precious-box">
            	<h3>Guard against Inflation</h3>
                <p>The US dollar continues to sink but Americans have been quick to preserve their future purchasing power by investing in precious metals like gold, since it acts as a safe haven against inflation. The Federal Reserve continues to print loads of money and due to the declining US dollar, gold’s value has gone up even more. </p>
            </div>
            <div class="invest-precious-box">
            	<h3>Liquidity</h3>
                <p>Precious metals like gold bullion are valued solely by weight and metal content – this makes them extremely tangible and liquid assets that are not affected by investment woes like other instruments are (stocks, bonds or real estate, for example).  Precious metals are, in fact, one of the most “liquidable” assets you could possible invest in. You also have full access after buying them. </p>
            </div>
        </div>
    </div>
    
</div>
</div>

<div id="body-full2" class="ptb2">
<div class="wrap">

	<div class="precious-metal-body">
    	<h2>Precious Metal Types</h2>
        <p>Precious metals as an investment instrument generally refer to gold, silver, palladium or platinum. All offer unique benefits and can either be kept under your possession after purchase or placed in a Precious Metals IRA retirement account.</p>
        <p>Here’s how they are used:</p>
    </div>
    <div class="main-body">
    	<div class="invest-precious-left">
        	<div class="precious-metal-content">
            	<h3 class="gold-line"><span>Gold</span></h3>
                <p>Dating back to medieval times, gold has always been in demand and is considered an insignia of wealth and power.</p>
                <p>Uncertainty in the global economy and a declining US dollar makes gold an excellent long-term investment.</p>
            </div>
            <div class="precious-metal-content">
            	<h3 class="platinum-line"><span>Platinum and Palladium</span></h3>
                <p>Both these precious metals are characterized by their grey/white hue and catalytic properties. They have industrial applications similar to gold and silver, including jewelry.</p>
            </div>
        </div>
        <div class="invest-precious-right">
        	<div class="precious-metal-content">
            	<h3 class="silver-line"><span>Silver</span></h3>
                <p>Silver, much like gold, has also been used for many generations as a symbol of wealth, having applications in coinage and jewelry, to name a few.</p>
                <p>Silver’s electrical conductivity, malleability and widespread use in industrial and manufacturing applications make it a great precious metal investment. </p>
            </div>
        </div>
    </div>

</div>
</div>

<div id="body-full" class="ptb2">
<div class="wrap">

	<div class="bottom-body">
    	<h2>Start Your Journey with Us</h2>
        <p>The world has witnessed many stock market crashes and government downturns. However, precious metals have always offered a safe haven of security and stability. Learn more about how these precious metal IRAs can make you future proof – call us at….. <strong>855-242-4121</strong></p>
    </div>
    <div class="bottom-form">
    	<input name="" type="text" value="Name" onBlur="this.value=(this.value=='') ? 'Name' : this.value;" onFocus="this.value=(this.value=='Name') ? '' : this.value;">
        <input name="" type="text" value="Email" onBlur="this.value=(this.value=='') ? 'Email' : this.value;" onFocus="this.value=(this.value=='Email') ? '' : this.value;">
        <input name="" type="tel" value="Phone" onBlur="this.value=(this.value=='') ? 'Phone' : this.value;" onFocus="this.value=(this.value=='Phone') ? '' : this.value;">
        <input name="" type="submit" value="Contuct us" >
    </div>
    
</div>
</div>

<div class="footer-full">
<div class="wrap">

	<footer>
    	<p>Copyright 2017 Precious Metal IRAs | All Rights Reserved.</p>
    </footer>

</div>
</div>

<!-- Responsive Menus -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">

/*********************
//* jQuery Multi Level CSS Menu #2- By Dynamic Drive: http://www.dynamicdrive.com/
//* Last update: Nov 7th, 08': Limit # of queued animations to minmize animation stuttering
//* Menu avaiable at DD CSS Library: http://www.dynamicdrive.com/style/
*********************/

//Specify full URL to down and right arrow images (23 is padding-right to add to top level LIs with drop downs):
var arrowimages={down:['downarrowclass', 'down.gif', 23], right:['rightarrowclass', 'right.gif']}

var jqueryslidemenu={

animateduration: {over: 200, out: 100}, //duration of slide in/ out animation, in milliseconds

buildmenu:function(menuid, arrowsvar){
	jQuery(document).ready(function($){
		var $mainmenu=$("#"+menuid+">ul")
		var $headers=$mainmenu.find("ul").parent()
		
		$headers.each(function(i){
			var $curobj=$(this)
			var $subul=$(this).find('ul:eq(0)')
			this._dimensions={w:this.offsetWidth, h:this.offsetHeight, subulw:$subul.outerWidth(), subulh:$subul.outerHeight()}
			this.istopheader=$curobj.parents("ul").length==1? true : false
			
			$subul.css({top:this.istopheader? this._dimensions.h-1+"px" : 0})
			
			$curobj.hover(
				function(e){
					//alert($(this).html());
					$(this).children('a').attr("class","lihoverclass");
					$mainmenu.find("ul").parent().addClass("fixed");
					//$mainmenu.find(".nav ul li a").parent().addClass("parent");
					var $targetul=$(this).children("ul:eq(0)")
					
					this._offsets={left:$(this).offset().left, top:$(this).offset().top}
					var menuleft=this.istopheader? 0 : this._dimensions.w
					menuleft=(this._offsets.left+menuleft+this._dimensions.subulw>$(window).width())? (this.istopheader? -this._dimensions.subulw+this._dimensions.w : -this._dimensions.w) : menuleft
					if ($targetul.queue().length<=1) //if 1 or less queued animations
						$targetul.css({left:menuleft+"px", width:this._dimensions.subulw+'px'}).slideDown(jqueryslidemenu.animateduration.over)
				},
				function(e){
					var $targetul=$(this).children("ul:eq(0)")
					$targetul.slideUp(jqueryslidemenu.animateduration.out)
					$(this).children('a').attr("class","");
					$mainmenu.find("ul").parent().removeClass("fixed");
				}
			) //end hover
		}) //end $headers.each()
		$mainmenu.find("ul").css({display:'none', visibility:'visible'})
	}) //end document.ready
}
}

//build menu with ID="myslidemenu" on page:
jqueryslidemenu.buildmenu("myslidemenu", arrowimages)
</script>
<script type="text/javascript">
var a = 0;
	function display(){
		if(a == 0){
			$('#myslidemenu').addClass('menushow');
			a = 1;
		}
		else if(a == 1){
			$('#myslidemenu').removeClass('menushow');
			a = 0;
		}		
	}
</script>
</body>
</html>