<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Precious Metal IRAs</title>
<!-- disable iPhone inital scale -->
<!--<meta name="viewport" content="width=device-width; initial-scale=1.0"> -->
<!--<meta name="viewport" content="width=1024" />-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- main css -->
<link rel="stylesheet" href="css/style.css" />
<!-- media queries css -->
<!--<link href="css/media-queries.css" rel="stylesheet">-->
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Responsive Menus -->
</head>

<body>

<div id="top-block">
<div class="wrap">
	<div class="logo"><a href="#"><img src="images/pmris-logo.png" alt="PMIRAs Logo"></a></div>
    <div class="top-contact"><span class="contact-text">Contact Us:</span> <a href="tel:855-242-4121"><span class="contact-num">855-242-4121</span></a></div>
    <aside id="navigation">
    	<div>
        	<div class="btn" onClick="display();"><img src="images/pmris-menu.png" alt="Menu"></div>
        </div>
        <nav id="myslidemenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li class="fixed"><a href="contact.html">Contact</a></ul>
                </li>
            </ul>
        </nav>
    </aside>
</div>
</div>

<div id="full-block" class="blue-bg2 ptb2">
<div class="wrap">
	<div class="wrap-contact">
	<div class="top-contact-form">
    	<input name="" type="text" value="Name" onBlur="this.value=(this.value=='') ? 'Name' : this.value;" onFocus="this.value=(this.value=='Name') ? '' : this.value;">
        <input name="" type="text" value="Email" onBlur="this.value=(this.value=='') ? 'Email' : this.value;" onFocus="this.value=(this.value=='Email') ? '' : this.value;">
        <input name="" type="tel" value="Phone" onBlur="this.value=(this.value=='') ? 'Phone' : this.value;" onFocus="this.value=(this.value=='Phone') ? '' : this.value;">
        <input name="" type="submit" value="Contact us" >
    </div>

	<div class="contact-title-block">
        <div class="contact-title">Future-proof <br>Your Retirement with Precious Metal IRAs</div>
        <div class="contact-title2">Welcome to…. ! We invite you to discover a plethora of ways through which you can better protect your assets and enjoy a financially secure future in troubled economic times.</div>
        <div class="contact-title2">No matter what line of work you’re in, there is always something you can do to protect yourself from the declining dollar. </div>
    </div>
    </div>
</div>
</div>

<div id="gold-full" class="ptb2">
<div class="wrap">
	
    <div class="gold-body">
		<h1>What is a Gold IRA?</h1>
        <div><img src="images/pmris-image3.jpg" alt="Image" title="Image"></div>
        <p>IRA stands for Individual Retirement Account as you may already know.</p>
        <p>If you have a retirement account, you can add gold, silver and other precious metals to it through government-approved guidelines.</p>
        <p>There are numerous benefits to be had such as income tax advantages and a highly diversified portfolio where overall risk is cut down significantly.</p>
    </div>    
    
</div>
</div>

<div id="body-full2" class="ptb2">
<div class="wrap">

	<div class="precious-metal-body">
    	<h2>Why Invest in Precious Metal IRAs?</h2>
    </div>
    <div class="main-body">
    	<div class="invest-precious-left">
        	<div class="precious-metal-content">
            	<h3 class="gold-line"><span>Gold</span></h3>
                <p>Gold is starting to become a rare commodity. Even though it’s expensive, it holds great value even as the stock market continues to head toward a crash. It can get you out of any financial crisis and does not only boast immense value but is also considered a status symbol of wealth and security. </p>
            </div>
        </div>
        <div class="invest-precious-right">
        	<div class="precious-metal-content">
            	<h3 class="silver-line"><span>Silver</span></h3>
                <p>Silver is starting to become a rare commodity. Even though it’s expensive, it holds great value even as the stock market continues to head toward a crash. It can get you out of any financial crisis and does not only boast immense value but is also considered a status symbol of wealth and security. </p>
            </div>
        </div>
    </div>

</div>
</div>

<div id="body-full" class="ptb2">
<div class="wrap">

	<div class="bottom-body">
    	<h2>Why Choose Us</h2>
        <p>Safeguard yourself from an imminent financial crisis and global economic uncertainty by relying on financial specialists that will not only educate you on the power or precious metal IRAs, but also offer the fairest prices while going the extra mile to secure you and your family’s future. </p>
    </div>
    <div class="bottom-form">
    	<input name="" type="text" value="Name" onBlur="this.value=(this.value=='') ? 'Name' : this.value;" onFocus="this.value=(this.value=='Name') ? '' : this.value;">
        <input name="" type="text" value="Email" onBlur="this.value=(this.value=='') ? 'Email' : this.value;" onFocus="this.value=(this.value=='Email') ? '' : this.value;">
        <input name="" type="tel" value="Phone" onBlur="this.value=(this.value=='') ? 'Phone' : this.value;" onFocus="this.value=(this.value=='Phone') ? '' : this.value;">
        <input name="" type="submit" value="Contuct us" >
    </div>
    
</div>
</div>

<div class="footer-full">
<div class="wrap">

	<footer>
    	<p>Copyright 2017 Precious Metal IRAs | All Rights Reserved.</p>
    </footer>

</div>
</div>

<!-- Responsive Menus -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">

/*********************
//* jQuery Multi Level CSS Menu #2- By Dynamic Drive: http://www.dynamicdrive.com/
//* Last update: Nov 7th, 08': Limit # of queued animations to minmize animation stuttering
//* Menu avaiable at DD CSS Library: http://www.dynamicdrive.com/style/
*********************/

//Specify full URL to down and right arrow images (23 is padding-right to add to top level LIs with drop downs):
var arrowimages={down:['downarrowclass', 'down.gif', 23], right:['rightarrowclass', 'right.gif']}

var jqueryslidemenu={

animateduration: {over: 200, out: 100}, //duration of slide in/ out animation, in milliseconds

buildmenu:function(menuid, arrowsvar){
	jQuery(document).ready(function($){
		var $mainmenu=$("#"+menuid+">ul")
		var $headers=$mainmenu.find("ul").parent()
		
		$headers.each(function(i){
			var $curobj=$(this)
			var $subul=$(this).find('ul:eq(0)')
			this._dimensions={w:this.offsetWidth, h:this.offsetHeight, subulw:$subul.outerWidth(), subulh:$subul.outerHeight()}
			this.istopheader=$curobj.parents("ul").length==1? true : false
			
			$subul.css({top:this.istopheader? this._dimensions.h-1+"px" : 0})
			
			$curobj.hover(
				function(e){
					//alert($(this).html());
					$(this).children('a').attr("class","lihoverclass");
					$mainmenu.find("ul").parent().addClass("fixed");
					//$mainmenu.find(".nav ul li a").parent().addClass("parent");
					var $targetul=$(this).children("ul:eq(0)")
					
					this._offsets={left:$(this).offset().left, top:$(this).offset().top}
					var menuleft=this.istopheader? 0 : this._dimensions.w
					menuleft=(this._offsets.left+menuleft+this._dimensions.subulw>$(window).width())? (this.istopheader? -this._dimensions.subulw+this._dimensions.w : -this._dimensions.w) : menuleft
					if ($targetul.queue().length<=1) //if 1 or less queued animations
						$targetul.css({left:menuleft+"px", width:this._dimensions.subulw+'px'}).slideDown(jqueryslidemenu.animateduration.over)
				},
				function(e){
					var $targetul=$(this).children("ul:eq(0)")
					$targetul.slideUp(jqueryslidemenu.animateduration.out)
					$(this).children('a').attr("class","");
					$mainmenu.find("ul").parent().removeClass("fixed");
				}
			) //end hover
		}) //end $headers.each()
		$mainmenu.find("ul").css({display:'none', visibility:'visible'})
	}) //end document.ready
}
}

//build menu with ID="myslidemenu" on page:
jqueryslidemenu.buildmenu("myslidemenu", arrowimages)
</script>
<script type="text/javascript">
var a = 0;
	function display(){
		if(a == 0){
			$('#myslidemenu').addClass('menushow');
			a = 1;
		}
		else if(a == 1){
			$('#myslidemenu').removeClass('menushow');
			a = 0;
		}		
	}
</script>
</body>
</html>